# repo-lits-9

./: .gitignore  .project  pom.xml
src/main/java/lqas/automation/: App.java  AppData2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestingBasics1/: SingleTestSuite1.html  SingleTestSuite1.xml
test-output/TestingBasics2/: SingleTestSuite2.html  SingleTestSuite2.xml
test-output/junitreports/: TEST-lqas.automation.AppTest.xml  TEST-lqas.automation.AppTest2.xml
test-output/old/: index.html
test-output/old/TestingBasics1/: main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestingBasics2/: SingleTestSuite2.properties  classes.html  index.html  methods-alphabetical.html  testng.xml.html
